# MessagePusher

./: pom.xml
mp-auth/: pom.xml
mp-auth/src/main/java/cn/wtk/mp/: AuthApplication.java
mp-auth/src/main/java/cn/wtk/mp/auth/: AuthApplication.java
mp-auth/src/main/resources/: bootstrap.yaml
mp-auth/src/test/java/database/: DbTest.java
mp-client-test/: pom.xml
mp-client-test/src/main/resources/: bootstrap.yaml  log4j2.xml
mp-common/: pom.xml
mp-common/mp-common-base/: pom.xml
mp-common/mp-common-database/: pom.xml
mp-common/mp-common-msg/: pom.xml
mp-common/mp-common-security/: pom.xml
mp-connect/: pom.xml
mp-connect/src/main/java/cn/wtk/connect/: ConnectApplication.java
mp-connect/src/main/java/cn/wtk/mp/: ConnectApplication.java
mp-connect/src/main/resources/: bootstrap.yaml
mp-connect/src/test/resources/: log4j2.xml
mp-msg-acceptor/: pom.xml
mp-msg-acceptor/src/main/java/cn/wtk/mp/: MsgAcceptorApplication.java
mp-msg-acceptor/src/main/resources/: bootstrap.yaml
mp-msg-manager/: pom.xml
mp-msg-manager/src/main/java/cn/wtk/mp/: MsgManagerApplication.java
mp-msg-manager/src/main/resources/: bootstrap.yaml
mp-relation/: pom.xml
mp-relation/src/main/java/cn/wtk/mp/: RelationApplication.java
mp-relation/src/main/java/cn/wtk/mp/relation/: RelationApplication.java
mp-relation/src/main/java/cn/wtk/mp/relation/application/: GroupAppService.java  RelationAppService.java  SubRelationAppService.java
mp-relation/src/main/java/cn/wtk/mp/relation/application/command/: CreateGroupRelationCommand.java  CreateSubRelationCommand.java  RemoveGroupRelationCommand.java  RemoveSubRelationCommand.java
mp-relation/src/main/java/cn/wtk/mp/relation/controller/: GroupController.java  GroupRelationController.java  RelationController.java  SubRelationController.java
mp-relation/src/main/java/cn/wtk/mp/relation/domain/connector/relation/: SubRelationEntity.java  SubRelationItem.java  SubRelationRepository.java  SubRelationService.java  SubRelationVO.java
mp-relation/src/main/java/cn/wtk/mp/relation/domain/group/: GroupService.java
mp-relation/src/main/java/cn/wtk/mp/relation/domain/group/relation/: GroupRelationEntity.java  GroupRelationRepository.java  GroupRelationService.java
mp-relation/src/main/java/cn/wtk/mp/relation/domain/relation/: RelationService.java
mp-relation/src/main/java/cn/wtk/mp/relation/domain/relation/group/: GroupRelation.java  GroupRelationEntity.java  GroupRelationRepository.java  GroupRelationService.java
mp-relation/src/main/java/cn/wtk/mp/relation/domain/relation/sub/: SubRelation.java  SubRelationEntity.java  SubRelationItem.java  SubRelationRepository.java  SubRelationService.java  SubRelationVO.java
mp-relation/src/main/java/cn/wtk/mp/relation/infrasturcture/client/command/: CreateGroupRelationCommand.java  CreateSubRelationCommand.java  RemoveGroupRelationCommand.java  RemoveSubRelationCommand.java
mp-relation/src/main/java/cn/wtk/mp/relation/infrasturcture/client/command/relation/group/: CreateGroupCommand.java  JoinGroupCommand.java  QuitGroupRelationCommand.java
mp-relation/src/main/java/cn/wtk/mp/relation/infrasturcture/client/command/relation/sub/: CreateSubRelationCommand.java  RemoveSubRelationCommand.java  SubRelationCommand.java
mp-relation/src/main/java/cn/wtk/mp/relation/infrasturcture/client/converter/: GroupRelationConverter.java  SubRelationConverter.java  SubRelationConverterImpl.java
mp-relation/src/main/java/cn/wtk/mp/relation/infrasturcture/client/dto/: SubRelationAggOutput.java  SubRelationsDTO.java
mp-relation/src/main/java/cn/wtk/mp/relation/infrasturcture/config/: AppConfig.java
mp-relation/src/main/resources/: bootstrap.yaml  log4j2.xml
mp-relation/src/test/java/cn/wtk/mp/relation/domain/relation/group/: GroupRelationServiceTest.java
mp-relation/src/test/java/cn/wtk/mp/relation/domain/relation/sub/: SubRelationServiceTest.java
mp-relation/src/test/resources/: bootstrap.yaml
mp-uid/: pom.xml
mp-uid/src/main/java/cn/wtk/mp/uid/: UidApplication.java
mp-uid/src/main/java/cn/wtk/mp/uid/controller/: UidAllocateController.java
mp-uid/src/main/java/cn/wtk/mp/uid/domain/: AllocUidCommand.java  UidGenerateService.java
mp-uid/src/main/java/cn/wtk/mp/uid/infrastructure/config/: UidAutoConfiguration.java  UidServerConfig.java
mp-uid/src/main/java/cn/wtk/mp/uid/infrastructure/generator/: IUidGenerator.java  SnowFlakeUidGenerator.java
mp-uid/src/main/resources/: bootstrap.yaml
mp-uid/src/test/java/cn/wtk/mp/uid/infrastructure/: SnowFlakeUidGeneratorTest.java
mp-visual/js/: Request.js  wsListener.js
uml/: DDD.puml  connect架构.puml  分布式锁时序图.puml  发送消息-报文.puml  消息结构.puml  消息结构v1.puml  消息结构v2.puml
uml/auth/: auth类图-服务注册.puml  auth类图-服务注册与Token生成.puml  auth类图-权限校验.puml  连接者Token生成与检验.puml
uml/auth/server/: auth类图-服务注册与Token生成.puml
uml/auth/token/token生成/: auth模块-token生成-总 分包.puml  auth模块-token生成-总.puml  时序图-0.puml  时序图-1.puml  时序图-2.puml
uml/auth/token/token管理/: 服务token.puml
uml/connect/: Netty服务搭建 类图.puml  connect架构.puml  时序图 无网关.puml  时序图 连接准备 CAS.puml  时序图 连接准备 分布式锁.puml  时序图 连接准备.puml
uml/connect/推送/: 消息推送类图.puml
uml/connect/路由/: 连接者路由.puml
uml/connect/连接/: Netty创建连接与保存类图 分包.puml  Netty创建连接与保存类图.puml  Netty服务搭建 类图.puml  Netty连接保存类图.puml  Netty连接创建、验证、维护与关闭 简化.puml  Netty连接创建、验证、维护与关闭.puml  Netty连接创建、验证与维护.puml  Netty连接断开类图.puml
uml/connect/连接的创建与保存/: 时序图.puml  类图.puml
uml/msg-accpetor/: Kafka与分布式锁.puml  发送消息 完整 重传使用分布式锁.puml  发送消息 完整.puml  发送消息 忽略非功能性需求.puml  幂等与有序.puml  总.puml
uml/msg-accpetor/幂等/: 发送消息.puml  方案1 分布式锁 简化.puml  方案1 分布式锁.puml  方案2 Manager保证严格的幂等.puml  方案2.puml
uml/msg-manager/: 消息关系检查.puml  消息推送 批量推送.puml  消息推送.puml  消费与存储类图.puml  消费查询类图.puml
uml/relation/: 群组关系.puml  群组关系类图.puml  订阅关系.puml  订阅关系类图 大.puml  订阅关系类图.puml
uml/security/: 类图-总.puml  获取当前服务token 剔除本地.puml  获取当前服务token.puml
uml/security/auth服务/: Auth服务对两个接口的实现.puml
uml/security/token检验/: 1-拦截HTTP请求并校验Token.puml  1.1-拦截HTTP请求并校验Token.puml  1.2-拦截HTTP请求并校验Token.puml  2-拦截方法调用并验证Token.puml  类图 剔除本地.puml  类图.puml
uml/模型/: 推送流程.puml  消息结构.puml
(+471 files in other folders)
