<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wtk</groupId>
        <artifactId>MessagePusher</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>mp-relation</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.wtk</groupId>
            <artifactId>mp-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.wtk</groupId>
            <artifactId>mp-common-database</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.wtk</groupId>
            <artifactId>mp-common-security</artifactId>
        </dependency>
        <!--测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>